[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\icons\icon.png,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\icons\icon.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\sound\error.mp3,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\sound\error.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\sound\new.wav,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\sound\new.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\sound\pp.wav,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\sound\pp.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\patient\record\view\PatientEditDialog.fxml,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\patient\record\view\PatientEditDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\patient\record\view\PatientOverview.fxml,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\patient\record\view\PatientOverview.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\patient\record\view\RootLayout.fxml,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\patient\record\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\patient\record\view\Welcome.fxml,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\patient\record\view\Welcome.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\patient\record\view\Welcome.png,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\patient\record\view\Welcome.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\year 2\Object oriented\Project_19053156\+Care Application\src\main\resources\patientApp\patient\record\view\welcomeTheme.css,D:\year 2\Object oriented\Project_19053156\+Care Application\target\scala-2.12\classes\patientApp\patient\record\view\welcomeTheme.css)[0m
